[settings]
DEBUG=False
SECRET_KEY=django-insecure-z492xklw41swa#=^+!f0d0$cww++9#b-!hojispf82*0f+#*5l

AWS_ACCESS_KEY_ID=2KMQHTMZ4JKOGLUONZRA
AWS_SECRET_ACCESS_KEY=eCqnrwqwkTNoEeO+yBvGH4wywJW0v6cieNpxsxMMJGI
AWS_STORAGE_BUCKET_NAME=chatapp2022
AWS_S3_ENDPOINT_URL=fra1.digitaloceanspaces.com
AWS_LOCATION=ChatAppStatic

DB_NAME=django_db
DB_USER=django
DB_PASSWORD=password
#change when we get domain
EMAIL_HOST_USER=<some-email@gmail.com>
EMAIL_HOST_PASSWORD=<password>

PROJECT_NAME=ChatApp